# ============================================
# LUCASCHESS - IMPROVED COLOR PALETTE
# Modern, Professional, and Accessible
# ============================================

# CORE COLORS
BACKGROUND=#fafafa
FOREGROUND=#1a1a1a

CONTROLMENSESPERA=#e3f2fd

# LEAGUE RESULTS - Improved contrast and clarity
WLEAGUE_WIN=#1976d2
WLEAGUE_LOST=#d32f2f
WLEAGUE_NORESULT=#757575
WLEAGUE_DRAW=#9e9e9e
WLEAGUE_MIGRATION=#e0e0e0
WLEAGUECONFIG_1=#ffffff
WLEAGUECONFIG_2=#f5f5f5
WLEAGUECONFIG_3=#81c784

# LINES - Softer and more professional
WLINES_PAR=#e8e8e8
WLINES_NON=#f5f5f5
WLINES_LINE=#d0d0d0
WLINES_PGN=#1a1a1a

# PGN - Better readability
PGN_NUMBER=#00695c
PGN_SELECT=#ff6b6b
PGN_MOVES=#1a1a1a

# ROUTES - Enhanced visual hierarchy
ROUTES_FOREGROUND=#ffffff
ROUTES_BACKGROUND=#2c3e50
ROUTES_STAGE_FOREGROUND=#455a64
ROUTES_STAGE_BACKGROUND=#f0f4c3
ROUTES_TRACK_FOREGROUND=#455a64
ROUTES_TRACK_BACKGROUND=#fff9c4
ROUTES_STATE_FOREGROUND=#ffffff
ROUTES_STATE_BACKGROUND=#4db6ac
ROUTES_NEXTTASK_FOREGROUND=#ffffff
ROUTES_NEXTTASK_BACKGROUND_PLAYING=#1976d2
ROUTES_NEXTTASK_BACKGROUND_ENDINGS=#c62828
ROUTES_NEXTTASK_BACKGROUND_TACTICS=#f57c00
ROUTES_TIME_FOREGROUND=#ffffff
ROUTES_TIME_BACKGROUND=#4db6ac
ROUTES_DATE_FOREGROUND=#ffffff
ROUTES_DATE_BACKGROUND=#4db6ac

# MANAGER MATE
MANAGERMATE_FOREGROUND=#1a1a1a
MANAGERMATE_BACKGROUND=#f0f2f5

# SUMMARY - More vibrant
SUMMARY_FOREGROUND=#1a1a1a
SUMMARY_WIN=#c8e6c9
SUMMARY_LOST=#ffcdd2
SUMMARY_TOTAL=#e0e0e0

# DIRECTOR BANDA - Better contrast
DIRECTOR_BANDA_BORDER_ENABLE=#ff9800
DIRECTOR_BANDA_FOREGROUND_ENABLE=#ffffff
DIRECTOR_BANDA_BACKGROUND_ENABLE=#ff9800
DIRECTOR_BANDA_BORDER_DISABLE=#bdbdbd
DIRECTOR_BANDA_FOREGROUND_DISABLE=#757575
DIRECTOR_BANDA_BACKGROUND_DISABLE=#f5f5f5

# BOARD
BOARD_STATIC=#5d4e37

# LINKS
LINKS=#1976d2

# MOVES ANNOTATIONS - Enhanced visibility
GOOD_MOVE=#0052cc
MISTAKE=#ff9800
VERY_GOOD_MOVE=#7b1fa2
BLUNDER=#d32f2f
INTERESTING_MOVE=#00796b
INACCURACY=#f57f17

# PGN SELECTION
PGN_SELBACKGROUND=#1976d2
PGN_SELFOREGROUND=#ffffff

# ANALYSIS BARS
WHITE_ANALYSIS_BAR=#f5f5f5
BLACK_ANALYSIS_BAR=#424242

# TOURNAMENTS RESULTS
TOURNAMENTS_RESULTS_WHITE=#fff8e1
TOURNAMENTS_RESULTS_BLACK=#c8e6c9
TOURNAMENTS_RESULTS_SCORE=#bdbdbd

# SQUARE CONTROL INDICATORS
# BLUE - White perspective
SQUARED_CONTROLLED_W_0=#ffffff
SQUARED_CONTROLLED_W_1=#e1f5fe
SQUARED_CONTROLLED_W_2=#b3e5fc
SQUARED_CONTROLLED_W_3=#4fc3f7
SQUARED_CONTROLLED_W_4=#0288d1
SQUARED_CONTROLLED_W_5=#01579b

# ORANGE - Black perspective
SQUARED_CONTROLLED_B_0=#ffffff
SQUARED_CONTROLLED_B_1=#ffe0b2
SQUARED_CONTROLLED_B_2=#ffb74d
SQUARED_CONTROLLED_B_3=#ffa726
SQUARED_CONTROLLED_B_4=#f57c00
SQUARED_CONTROLLED_B_5=#e65100

# SELECTION BOARD
SELECTION_BOARD_BOX=#fdd835
SELECTION_BOARD_FILLING=#ffee58
