# ============================================
# LUCASCHESS - DARK THEME IMPROVED
# Professional Dark Palette with Better Contrast
# ============================================

# CORE COLORS - Dark theme optimized
BACKGROUND=#1e1e1e
FOREGROUND=#e0e0e0

CONTROLMENSESPERA=#1a2332

# LEAGUE RESULTS - Improved contrast for dark theme
WLEAGUE_WIN=#42a5f5
WLEAGUE_LOST=#ef5350
WLEAGUE_NORESULT=#9e9e9e
WLEAGUE_DRAW=#bdbdbd
WLEAGUE_MIGRATION=#4a4a4a
WLEAGUECONFIG_1=#1a1a1a
WLEAGUECONFIG_2=#2d2d2d
WLEAGUECONFIG_3=#4db8ac

# LINES - Dark theme refined
WLINES_PAR=#424242
WLINES_NON=#303030
WLINES_LINE=#4a4a4a
WLINES_PGN=#e0e0e0

# PGN - Dark theme improved
PGN_NUMBER=#4db8ff
PGN_SELECT=#ff8a80
PGN_MOVES=#e0e0e0

# ROUTES - Completely redesigned for dark theme
ROUTES_FOREGROUND=#e0e0e0
ROUTES_BACKGROUND=#121212
ROUTES_STAGE_FOREGROUND=#b0bec5
ROUTES_STAGE_BACKGROUND=#2d3f2f
ROUTES_TRACK_FOREGROUND=#b0bec5
ROUTES_TRACK_BACKGROUND=#3d4a38
ROUTES_STATE_FOREGROUND=#ffffff
ROUTES_STATE_BACKGROUND=#4db8ac
ROUTES_NEXTTASK_FOREGROUND=#ffffff
ROUTES_NEXTTASK_BACKGROUND_PLAYING=#1e88e5
ROUTES_NEXTTASK_BACKGROUND_ENDINGS=#d32f2f
ROUTES_NEXTTASK_BACKGROUND_TACTICS=#f57c00
ROUTES_TIME_FOREGROUND=#ffffff
ROUTES_TIME_BACKGROUND=#4db8ac
ROUTES_DATE_FOREGROUND=#ffffff
ROUTES_DATE_BACKGROUND=#4db8ac

# MANAGER MATE - Dark theme
MANAGERMATE_FOREGROUND=#e0e0e0
MANAGERMATE_BACKGROUND=#2d2d2d

# SUMMARY - Dark theme balanced
SUMMARY_FOREGROUND=#e0e0e0
SUMMARY_WIN=#2e7d32
SUMMARY_LOST=#c62828
SUMMARY_TOTAL=#424242

# DIRECTOR BANDA - Dark theme improved
DIRECTOR_BANDA_BORDER_ENABLE=#ffa726
DIRECTOR_BANDA_FOREGROUND_ENABLE=#ffffff
DIRECTOR_BANDA_BACKGROUND_ENABLE=#ffa726
DIRECTOR_BANDA_BORDER_DISABLE=#616161
DIRECTOR_BANDA_FOREGROUND_DISABLE=#9e9e9e
DIRECTOR_BANDA_BACKGROUND_DISABLE=#2a2a2a

# BOARD - Dark theme
BOARD_STATIC=#3e342f

# LINKS - Dark theme improved
LINKS=#42a5f5

# MOVES ANNOTATIONS - Dark theme enhanced
GOOD_MOVE=#42a5f5
MISTAKE=#ffb74d
VERY_GOOD_MOVE=#ab47bc
BLUNDER=#ef5350
INTERESTING_MOVE=#26a69a
INACCURACY=#fdd835

# PGN SELECTION - Dark theme
PGN_SELBACKGROUND=#1e88e5
PGN_SELFOREGROUND=#ffffff

# ANALYSIS BARS - Dark theme
WHITE_ANALYSIS_BAR=#4a4a4a
BLACK_ANALYSIS_BAR=#2a2a2a

# TOURNAMENTS RESULTS - Dark theme
TOURNAMENTS_RESULTS_WHITE=#5d4a00
TOURNAMENTS_RESULTS_BLACK=#2e7d32
TOURNAMENTS_RESULTS_SCORE=#717171

# SQUARE CONTROL INDICATORS
# BLUE - White perspective (Dark theme optimized)
SQUARED_CONTROLLED_W_0=#121212
SQUARED_CONTROLLED_W_1=#0d1a33
SQUARED_CONTROLLED_W_2=#1a2a4d
SQUARED_CONTROLLED_W_3=#1a4d80
SQUARED_CONTROLLED_W_4=#0d66cc
SQUARED_CONTROLLED_W_5=#0052a3

# ORANGE - Black perspective (Dark theme optimized)
SQUARED_CONTROLLED_B_0=#121212
SQUARED_CONTROLLED_B_1=#4d2600
SQUARED_CONTROLLED_B_2=#664d00
SQUARED_CONTROLLED_B_3=#996600
SQUARED_CONTROLLED_B_4=#cc7700
SQUARED_CONTROLLED_B_5=#ff9500

# SELECTION BOARD - Dark theme
SELECTION_BOARD_BOX=#ffeb3b
SELECTION_BOARD_FILLING=#ffeb3b
