>> setoption name SyzygyPath value H:/lucaschessR6/Resources/OS/windows
<< info string Found 0 WDL and 0 DTZ tablebase files (up to 0-man).
>> ucinewgame
<< info string Found 0 WDL and 0 DTZ tablebase files (up to 0-man).
>> setoption name MultiPV value 1
>> stop
>> isready
<< readyok
>> position startpos moves g1f3
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 2 multipv 1 score cp -20 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv e7e6
<< info depth 2 seldepth 3 multipv 1 score cp -3 nodes 47 nps 47000 hashfull 0 tbhits 0 time 1 pv e7e6
<< info depth 3 seldepth 4 multipv 1 score cp 4 nodes 144 nps 72000 hashfull 0 tbhits 0 time 2 pv d7d5
<< bestmove d7d5
>> stop
>> isready
<< readyok
>> position startpos moves g1f3 d7d5 d2d4
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 2 multipv 1 score cp 4 nodes 27 nps 27000 hashfull 0 tbhits 0 time 1 pv c7c6
<< info depth 2 seldepth 3 multipv 1 score cp 16 nodes 61 nps 61000 hashfull 0 tbhits 0 time 1 pv c7c6
<< info depth 3 seldepth 5 multipv 1 score cp 4 nodes 633 nps 316500 hashfull 0 tbhits 0 time 2 pv c7c6 c1f4 c8f5
<< bestmove c7c6 ponder c1f4
>> stop
>> isready
<< readyok
>> position startpos moves g1f3 d7d5 d2d4 c7c6 d1d3
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 3 multipv 1 score cp 4 nodes 33 nps 33000 hashfull 0 tbhits 0 time 1 pv g7g6
<< info depth 2 seldepth 3 multipv 1 score cp 21 nodes 69 nps 34500 hashfull 0 tbhits 0 time 2 pv g7g6
<< info depth 3 seldepth 5 multipv 1 score cp 30 nodes 121 nps 60500 hashfull 0 tbhits 0 time 2 pv g7g6
<< bestmove g7g6
>> stop
>> isready
<< readyok
>> position startpos moves g1f3 d7d5 d2d4 c7c6 d1d3 g7g6 b1d2
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 3 multipv 1 score cp 32 nodes 30 nps 30000 hashfull 0 tbhits 0 time 1 pv c8f5
<< info depth 2 seldepth 3 multipv 1 score cp 27 nodes 203 nps 203000 hashfull 0 tbhits 0 time 1 pv g8f6
<< info depth 3 seldepth 5 multipv 1 score cp 31 nodes 274 nps 137000 hashfull 0 tbhits 0 time 2 pv g8f6
<< bestmove g8f6
>> stop
>> isready
<< readyok
>> position startpos moves g1f3 d7d5 d2d4 c7c6 d1d3 g7g6 b1d2 g8f6 e1d1
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 3 multipv 1 score cp 140 nodes 33 nps 33000 hashfull 0 tbhits 0 time 1 pv f6g4
<< info depth 2 seldepth 3 multipv 1 score cp 221 nodes 70 nps 70000 hashfull 0 tbhits 0 time 1 pv f6g4
<< info depth 3 seldepth 7 multipv 1 score cp 140 nodes 322 nps 107333 hashfull 0 tbhits 0 time 3 pv c6c5 d1e1
<< bestmove c6c5 ponder d1e1
